<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="#F9F9F9"
	android:id="@+id/fundo_pai">
	<ImageView
		android:id="@+id/logo"
		android:src="@drawable/ic_launcher"
		android:layout_width="100px"
		android:layout_height="100px"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:background="#F9F9F9"
	>
		<TextView
			android:id="@+id/nome_evento"
			android:textColor="#444444"
			android:textSize="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/data_evento"
			android:textColor="#000000"
			android:textSize="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>
